GENERATE_SOURCEMAP=false

REACT_APP_TON_ENDPOINT=https://mainnet.evercloud.dev/cd7307b544b74dd0abe0330814e51d6c/graphql
REACT_APP_TON_ACCESS_KEY=93472d702aec4563b1f395e88686e7e4
REACT_APP_TON_RECIPIENT_ADDRESS=UQBGQJ5C_MjoUt7XtK9Ru7a5saLXVk4HWpohm0tfWxKZd2eg

